<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScratchingImageTableviews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uGv-Ls-e3i">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCellId" rowHeight="320" id="1PN-HA-GBF" customClass="ImageTableViewCell" customModule="ScratchingImageTableviews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="320"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1PN-HA-GBF" id="kXa-Rs-MkP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="319"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s3w-ly-Eaz">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="318"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="318" id="LrV-mZ-1pq"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s3w-ly-Eaz" firstAttribute="leading" secondItem="kXa-Rs-MkP" secondAttribute="leading" id="Orq-tg-qt0"/>
                                                <constraint firstAttribute="bottom" secondItem="s3w-ly-Eaz" secondAttribute="bottom" constant="1" id="PvN-Dj-0qv"/>
                                                <constraint firstItem="s3w-ly-Eaz" firstAttribute="top" secondItem="kXa-Rs-MkP" secondAttribute="top" id="dB4-4B-m3N"/>
                                                <constraint firstAttribute="trailing" secondItem="s3w-ly-Eaz" secondAttribute="trailing" id="grz-6M-lET"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imvLandscape" destination="s3w-ly-Eaz" id="Ive-Ep-Pe7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uGv-Ls-e3i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8dg-Pu-d5V"/>
                            <constraint firstAttribute="trailing" secondItem="uGv-Ls-e3i" secondAttribute="trailing" id="Ii0-ha-doh"/>
                            <constraint firstItem="uGv-Ls-e3i" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bm5-v8-cel"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uGv-Ls-e3i" secondAttribute="bottom" id="jc8-21-rHu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uGv-Ls-e3i" id="WeA-GB-KBS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="206"/>
        </scene>
    </scenes>
</document>
